[monitor]
vs ansible_host=172.26.0.130 ansible_user=root
[apache]
wp ansible_host=172.26.0.130 ansible_user=root

[mariadb]
mdb ansible_host=172.26.0.130 ansible_user=root

[all:vars]
[host]
vs ansible_host=172.26.0.130 ansible_user=root


[nextcloud]
vs ansible_host=172.26.0.130 ansible_user=root

[apache-exporter]
wp ansible_host=172.26.0.130 ansible_user=root

[mariadb]
mdb ansible_host=172.26.0.130 ansible_user=root

